set-option -g prefix C-a
set -g status-bg colour56

set-window-option -g mode-keys vi
setw -g mode-keys vi

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set-option -g status-right-length 1000
set-option -g status-left-length 60
set -g status-right '▐#(uptime | cut -d, -f3-) ▐ ⌚ #[fg=green,bold]#(date "+%H:%M")'
set-option -g status-left ' ❐ #[fg=yellow,bold]#S#[default] ▐'

bind-key C-a last-window

unbind %
bind | split-window -h
bind-key _ split-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
